{
	"name": "detain/tracy-monolog-adapter",
	"type": "library",
	"description": "Detain Tracy-Monolog Adapter",
	"keywords": ["monolog", "nette", "detain", "logger"],
	"homepage": "https://github.com/detain/tracy-monolog-adapter",
	"license": "BSD-3-Clause",
	"authors": [
		{ "name": "Detain Project", "homepage": "https://github.com/detain/tracy-monolog-adapter/graphs/contributors" }
	],
	"support": {
		"issues": "https://github.com/detain/tracy-monolog-adapter/issues"
	},
	"require": {
		"php": ">=5.4",
		"tracy/tracy": "*",
		"monolog/monolog": "~1.x-dev"
	},
	"require-dev": {
		"nette/di": "~2.2"
	},
	"autoload": {
		"psr-4": { "Detain\\TracyHasMono\\": "src/" }
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1-dev"
		}
	}
}
